<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cookbook | Vue Styleguidist</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#41B883">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
    <script src="https://unpkg.com/thesemetrics@latest" async=""></script>
    <meta name="description" content="Isolated Vue component development environment with a living style guide">
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Vue Styleguidist docs">
    <meta prefix="og: http://ogp.me/ns#" property="twitter:title" content="Vue Styleguidist docs">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Isolated Vue component development environment with a living style guide">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="/assets/logo.png">
    <link rel="preload" href="/assets/css/0.styles.1d1d979a.css" as="style"><link rel="preload" href="/assets/js/app.093ec7a7.js" as="script"><link rel="preload" href="/assets/js/3.7384297b.js" as="script"><link rel="preload" href="/assets/js/15.44b92742.js" as="script"><link rel="prefetch" href="/assets/js/10.3c13b1d1.js"><link rel="prefetch" href="/assets/js/11.32768489.js"><link rel="prefetch" href="/assets/js/12.f85652d6.js"><link rel="prefetch" href="/assets/js/13.0265a2cb.js"><link rel="prefetch" href="/assets/js/14.a28bfb39.js"><link rel="prefetch" href="/assets/js/16.4f336f0b.js"><link rel="prefetch" href="/assets/js/17.b4cb27cd.js"><link rel="prefetch" href="/assets/js/18.d3c343fc.js"><link rel="prefetch" href="/assets/js/19.c7730649.js"><link rel="prefetch" href="/assets/js/20.0a197f7a.js"><link rel="prefetch" href="/assets/js/21.a431a4ec.js"><link rel="prefetch" href="/assets/js/22.414e8234.js"><link rel="prefetch" href="/assets/js/23.b5a48e0f.js"><link rel="prefetch" href="/assets/js/24.3ff5fd3c.js"><link rel="prefetch" href="/assets/js/4.95f68b73.js"><link rel="prefetch" href="/assets/js/5.0211eb02.js"><link rel="prefetch" href="/assets/js/6.2b46b972.js"><link rel="prefetch" href="/assets/js/7.e746b9f7.js"><link rel="prefetch" href="/assets/js/8.00fa0d42.js"><link rel="prefetch" href="/assets/js/9.fc580e87.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.823fed42.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1d1d979a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue Styleguidist</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/GettingStarted.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/Examples.html" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/VueCLI3doc.html" class="nav-link">
  Vue CLI Plugin
</a></div><div class="nav-item"><a href="/Configuration.html" class="nav-link">
  Reference
</a></div> <a href="https://github.com/vue-styleguidist/vue-styleguidist" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/GettingStarted.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/Examples.html" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/VueCLI3doc.html" class="nav-link">
  Vue CLI Plugin
</a></div><div class="nav-item"><a href="/Configuration.html" class="nav-link">
  Reference
</a></div> <a href="https://github.com/vue-styleguidist/vue-styleguidist" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/GettingStarted.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/Documenting.html" class="sidebar-link">Documenting components</a></li><li><a href="/docs/Components.html" class="sidebar-link">Locating Components</a></li><li><a href="/docs/CLI.html" class="sidebar-link">CLI commands and options</a></li><li><a href="/docs/Customize.html" class="sidebar-link">Change Styleguides output</a></li><li><a href="/docs/Webpack.html" class="sidebar-link">Configuring Webpack</a></li><li><a href="/docs/Cookbook.html" aria-current="page" class="active sidebar-link">Cookbook</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-add-third-party-plugins-to-the-style-guide" class="sidebar-link">How to add third-party plugins to the style guide?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-add-vuex-to-the-style-guide" class="sidebar-link">How to add vuex to the style guide?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-add-dummy-data-to-the-style-guide" class="sidebar-link">How to add dummy data to the style guide?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-exclude-some-components-from-the-style-guide" class="sidebar-link">How to exclude some components from the style guide?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-hide-some-components-in-a-style-guide-but-make-them-available-in-examples" class="sidebar-link">How to hide some components in a style guide but make them available in examples?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-add-custom-javascript-and-css-or-polyfills" class="sidebar-link">How to add custom JavaScript and CSS or polyfills?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-change-styles-of-a-style-guide" class="sidebar-link">How to change styles of a style guide?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-change-style-guide-dev-server-logs-output" class="sidebar-link">How to change style guide dev server logs output?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-debug-my-components-and-examples" class="sidebar-link">How to debug my components and examples?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-debug-the-exceptions-thrown-from-my-components" class="sidebar-link">How to debug the exceptions thrown from my components?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-use-vagrant-with-styleguidist" class="sidebar-link">How to use Vagrant with Styleguidist?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-document-styled-components" class="sidebar-link">How to document styled-components?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#use-vue-styleguidist-with-components-that-contain-routing" class="sidebar-link">Use vue-styleguidist with components that contain routing</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-include-fontawesome-or-other-icon-sets-in-your-style-guide" class="sidebar-link">How to include FontAwesome (or other icon sets) in your style guide</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-use-vue-styleguidist-with-multiple-packages-for-components" class="sidebar-link">How to use vue-styleguidist with multiple packages for components</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#i-have-multiple-components-in-the-same-folder-what-can-i-do" class="sidebar-link">I have multiple components in the same folder what can I do?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-do-i-integrate-styleguidist-into-an-existing-nuxtjs-site" class="sidebar-link">How do I integrate Styleguidist into an existing Nuxtjs site?</a></li><li class="sidebar-sub-header"><a href="/docs/Cookbook.html#how-to-use-component-name-in-examples-with-a-different-displayname" class="sidebar-link">How to use component name in examples with a different displayName</a></li></ul></li><li><a href="/docs/API.html" class="sidebar-link">Node.js API</a></li><li><a href="/docs/Deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/docs/Docgen.html" class="sidebar-link">vue-docgen-api</a></li><li><a href="/docs/docgen-cli.html" class="sidebar-link">vue-docgen-cli</a></li><li><a href="/docs/Development.html" class="sidebar-link">Developer Guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cookbook"><a href="#cookbook" class="header-anchor">#</a> Cookbook</h1> <ul><li><a href="#how-to-add-third-party-plugins-to-the-style-guide">How to add third-party plugins to the style guide?</a></li> <li><a href="#how-to-add-vuex-to-the-style-guide">How to add vuex to the style guide?</a></li> <li><a href="#how-to-add-dummy-data-to-the-style-guide">How to add dummy data to the style guide?</a></li> <li><a href="#how-to-exclude-some-components-from-the-style-guide">How to exclude some components from the style guide?</a></li> <li><a href="#how-to-hide-some-components-in-a-style-guide-but-make-them-available-in-examples">How to hide some components in a style guide but make them available in examples?</a></li> <li><a href="#how-to-add-custom-javascript-and-css-or-polyfills">How to add custom JavaScript and CSS or polyfills?</a></li> <li><a href="#how-to-change-styles-of-a-style-guide">How to change styles of a style guide?</a></li> <li><a href="#how-to-change-style-guide-dev-server-logs-output">How to change style guide dev server logs output?</a></li> <li><a href="#how-to-debug-my-components-and-examples">How to debug my components and examples?</a></li> <li><a href="#how-to-debug-the-exceptions-thrown-from-my-components">How to debug the exceptions thrown from my components?</a></li> <li><a href="#how-to-use-vagrant-with-styleguidist">How to use Vagrant with Styleguidist?</a></li> <li><a href="#how-to-document-styled-components">How to document styled-components?</a></li> <li><a href="#use-vue-styleguidist-with-components-that-contain-routing">Use vue-styleguidist with components that contain routing</a></li> <li><a href="#how-to-include-fontawesome-or-other-icon-sets-in-your-style-guide">How to include FontAwesome (or other icon sets) in your style guide</a></li> <li><a href="#how-to-use-vue-styleguidist-with-multiple-packages-for-components">How to use vue-styleguidist with multiple packages for components</a></li> <li><a href="#i-have-multiple-components-in-the-same-folder-what-can-i-do">I have multiple components in the same folder what can I do?</a></li> <li><a href="#how-do-i-integrate-styleguidist-into-an-existing-nuxtjs-site">How do I integrate Styleguidist into an existing Nuxtjs site?</a></li> <li><a href="#how-to-use-component-name-in-examples-with-a-different-displayname">How to use component name in examples with a different displayName</a></li></ul> <h2 id="how-to-add-third-party-plugins-to-the-style-guide"><a href="#how-to-add-third-party-plugins-to-the-style-guide" class="header-anchor">#</a> How to add third-party plugins to the style guide?</h2> <p>Styleguidist does not load a <code>main.js</code> file. To install plugins and component libraries, you will need to require then somewhere else.</p> <p>First create a <code>.js</code> file that installs the plugins. Then add it into the <code>styleguide.config.js</code> file <a href="/Configuration.html#require">require</a> option:</p> <p><code>styleguide.config.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  require<span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'styleguide/global.requires.js'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>styleguide/global.requires.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VeeValidate <span class="token keyword">from</span> <span class="token string">'vee-validate'</span>
<span class="token keyword">import</span> VueI18n <span class="token keyword">from</span> <span class="token string">'vue-i18n'</span>
<span class="token comment">// import full version fo vuetify (see NOTE)</span>
<span class="token keyword">import</span> Vuetify <span class="token keyword">from</span> <span class="token string">'vuetify'</span>
<span class="token comment">// get the exported options from the plugin to avoid rewriting them</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> opts <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../src/plugins/vuetify'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueI18n<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VeeValidate<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuetify<span class="token punctuation">,</span> opts<span class="token punctuation">)</span>
</code></pre></div><p>If you need to change the root component of each preview example, you can change the root component of the preview. Creating a <code>.js</code> file that exports the root component as <a href="https://vuejs.org/v2/guide/render-function.html" target="_blank" rel="noopener noreferrer">jsx component<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and then adds it into the <code>styleguide.config.js</code> file</p> <p>Use <a href="/Configuration.html#renderrootjsx">renderRootJsx</a> option:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// config/styleguide.root.js</span>
<span class="token keyword">import</span> VueI18n <span class="token keyword">from</span> <span class="token string">'vue-i18n'</span>
<span class="token keyword">import</span> Vuetify <span class="token keyword">from</span> <span class="token string">'vuetify'</span>
<span class="token keyword">import</span> messages <span class="token keyword">from</span> <span class="token string">'./i18n'</span>

<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token operator">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
  messages
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token parameter">previewComponent</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// https://vuejs.org/v2/guide/render-function.html</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    i18n<span class="token punctuation">,</span>
    <span class="token comment">// let's not forget to add all necessary info to</span>
    <span class="token comment">// each vue app root about vuetify</span>
    vuetify<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Vuetify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// v-app to support vuetify plugin</span>
      <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'v-app'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">createElement</span><span class="token punctuation">(</span>previewComponent<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// styleguide.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  renderRootJsx<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'config/styleguide.root.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>See an example of <a href="https://github.com/vue-styleguidist/vue-styleguidist/tree/delivery/examples/vuetify" target="_blank" rel="noopener noreferrer">style guide with vuetify and vue-i18n<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p><strong>NOTE</strong> Since Styleguidist creates one root per example (for isolation), installing Vuetify with the default optimized way will not work. Instead, you should prefer installing it globally by following the setup above.</p> <h2 id="how-to-add-vuex-to-the-style-guide"><a href="#how-to-add-vuex-to-the-style-guide" class="header-anchor">#</a> How to add vuex to the style guide?</h2> <p>You can add it, creating a .js file that installs the plugins and then adds it into the <code>styleguide.config.js</code> file</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// config/styleguide.root.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> mutations<span class="token punctuation">,</span> getters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./mutations'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token punctuation">,</span>
  getters<span class="token punctuation">,</span>
  mutations
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token parameter">previewComponent</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// https://vuejs.org/v2/guide/render-function.html</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    store<span class="token punctuation">,</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span>previewComponent<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Use <a href="/Configuration.html#require">require</a> option:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// styleguide.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  renderRootJsx<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'config/styleguide.root.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>See an example of <a href="https://github.com/vue-styleguidist/vue-styleguidist/tree/delivery/examples/vuex" target="_blank" rel="noopener noreferrer">style guide with vuex<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="how-to-add-dummy-data-to-the-style-guide"><a href="#how-to-add-dummy-data-to-the-style-guide" class="header-anchor">#</a> How to add dummy data to the style guide?</h2> <p>You can use <a href="https://vuejs.org/v2/guide/mixins.html#Global-Mixin" target="_blank" rel="noopener noreferrer">global mixins<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to add dummy data:</p> <p>Use <a href="/Configuration.html#require">require</a> option:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// styleguide/global.requires.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>

Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      colorDemo<span class="token operator">:</span> <span class="token string">'blue'</span><span class="token punctuation">,</span>
      sizeDemo<span class="token operator">:</span> <span class="token string">'large'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// styleguide.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  require<span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'styleguide/global.requires.js'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// example component</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>colorDemo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sizeDemo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  Click Me
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="how-to-exclude-some-components-from-the-style-guide"><a href="#how-to-exclude-some-components-from-the-style-guide" class="header-anchor">#</a> How to exclude some components from the style guide?</h2> <p>Vue Styleguidist will ignore tests (<code>__tests__</code> folder) by default.</p> <p>Use <a href="/Configuration.html#ignore">ignore</a> option to customize this behavior:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  ignore<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'**/*.spec.vue'</span><span class="token punctuation">,</span> <span class="token string">'**/components/Button.vue'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><strong>Note:</strong> You should pass glob patterns, for example, use <code>**/components/Button.vue</code> instead of <code>components/Button.vue</code>.</p></blockquote> <h2 id="how-to-hide-some-components-in-a-style-guide-but-make-them-available-in-examples"><a href="#how-to-hide-some-components-in-a-style-guide-but-make-them-available-in-examples" class="header-anchor">#</a> How to hide some components in a style guide but make them available in examples?</h2> <ul><li>Unless we use <a href="/Configuration.html#locallyregistercomponents">locallyRegisterComponents</a> all documented components are available in every example.</li> <li>If we exclude components from the sidebar and documentation, using the <a href="/Configuration.html#ignore">ignore</a> configuration they become unavailable for examples.</li> <li>Use the <a href="/Configuration.html#require">require</a> option to load a file where we will register our hidden components.</li></ul> <h3 id="a-concrete-example"><a href="#a-concrete-example" class="header-anchor">#</a> A concrete example:</h3> <p><strong>Problem:</strong> I do not want to document any component whose filename starts with an underscore (<code>_</code>).</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// load install.components.js for every page and example</span>
  require<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./docs/install.components.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// register all the components</span>
  components<span class="token operator">:</span> <span class="token string">'src/components/**/*.vue'</span><span class="token punctuation">,</span>
  <span class="token comment">// avoid documenting components that start with _</span>
  ignore<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'**/_*.vue'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you started with a vue-cli install, or just installed styleguidist, <code>docs/install.components.js</code> the file metionned in the <a href="/Configuration.html#require">require</a> option does not exist in your codebase.</p> <blockquote><p><strong>NOTE</strong> <code>docs/install.components.js</code> above is a file name we chose. It matters not to styleguidist what name you choose so choose one that makes sense to you.</p></blockquote> <p>First we create <code>docs/install.components.js</code>. Then, we will use the node 6 function require (or require.context since we are in webpack context) to gather the components we want to use in examples.</p> <p>Finally, we will register them using the <code>Vue.component()</code> function.</p> <p>The components starting with an underscore are now available in every example (without the underscore).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> path <span class="token keyword">from</span> <span class="token string">'path'</span>

<span class="token keyword">const</span> <span class="token function-variable function">registerAllComponents</span> <span class="token operator">=</span> <span class="token parameter">components</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// For each matching file name...</span>
  components<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fileName</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Get the component config</span>
    <span class="token keyword">const</span> componentConfig <span class="token operator">=</span> <span class="token function">components</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span>

    <span class="token comment">// get the component name from the object</span>
    <span class="token keyword">const</span> componentName <span class="token operator">=</span>
      componentConfig<span class="token punctuation">.</span>default<span class="token punctuation">.</span>name <span class="token operator">||</span>
      componentConfig<span class="token punctuation">.</span>name <span class="token operator">||</span>
      <span class="token comment">// or from the filename, removing any character</span>
      <span class="token comment">// that would not fit in a component name</span>
      path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>fileName<span class="token punctuation">,</span> <span class="token string">'.vue'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^0-9a-zA-Z]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>

    <span class="token comment">// Globally register the component</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>
      componentName<span class="token punctuation">,</span>
      componentConfig<span class="token punctuation">.</span>default <span class="token operator">||</span> componentConfig
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// register all components with a file name starting with _</span>
<span class="token function">registerAllComponents</span><span class="token punctuation">(</span>
  require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'../src/'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]_.+\.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="how-to-add-custom-javascript-and-css-or-polyfills"><a href="#how-to-add-custom-javascript-and-css-or-polyfills" class="header-anchor">#</a> How to add custom JavaScript and CSS or polyfills?</h2> <p>In your style guide config:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  require<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'babel-polyfill'</span><span class="token punctuation">,</span>
    path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'path/to/script.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'path/to/styles.css'</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="how-to-change-styles-of-a-style-guide"><a href="#how-to-change-styles-of-a-style-guide" class="header-anchor">#</a> How to change styles of a style guide?</h2> <p>There are two config options to change your style guide UI: <a href="/Configuration.html#theme">theme</a> and <a href="/Configuration.html#styles">styles</a>.</p> <p>Use <a href="/Configuration.html#theme">theme</a> to change fonts, colors, etc.</p> <p>Use <a href="/Configuration.html#styles">styles</a> to tweak the style of any particular Styleguidist component.</p> <p>As an example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token punctuation">{</span>
      link<span class="token operator">:</span> <span class="token string">'firebrick'</span><span class="token punctuation">,</span>
      linkHover<span class="token operator">:</span> <span class="token string">'salmon'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    fontFamily<span class="token operator">:</span> <span class="token punctuation">{</span>
      base<span class="token operator">:</span> <span class="token string">'&quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  styles<span class="token operator">:</span> <span class="token punctuation">{</span>
    Logo<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// We're changing the LogoRenderer component</span>
      logo<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// We're changing the rsg--logo-XX class name inside the component</span>
        animation<span class="token operator">:</span> <span class="token string">'blink ease-in-out 300ms infinite'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'@keyframes blink'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        to<span class="token operator">:</span> <span class="token punctuation">{</span> opacity<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><strong>Note:</strong> See available <a href="https://github.com/styleguidist/react-styleguidist/blob/master/src/client/styles/theme.ts" target="_blank" rel="noopener noreferrer">theme variables<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></blockquote> <blockquote><p><strong>Note:</strong> Styles use <a href="https://github.com/cssinjs/jss/blob/master/docs/jss-syntax.md" target="_blank" rel="noopener noreferrer">JSS<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> with these plugins: <a href="https://github.com/cssinjs/jss/tree/master/packages/jss-plugin-isolate" target="_blank" rel="noopener noreferrer">jss-isolate<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://github.com/cssinjs/jss/tree/master/packages/jss-plugin-nested" target="_blank" rel="noopener noreferrer">jss-nested<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://github.com/cssinjs/jss/tree/master/packages/jss-plugin-camel-case" target="_blank" rel="noopener noreferrer">jss-camel-case<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://github.com/cssinjs/jss/tree/master/packages/jss-plugin-default-unit" target="_blank" rel="noopener noreferrer">jss-default-unit<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://github.com/cssinjs/jss/tree/master/packages/jss-plugin-compose" target="_blank" rel="noopener noreferrer">jss-compose<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="https://github.com/cssinjs/jss/tree/master/packages/jss-plugin-global" target="_blank" rel="noopener noreferrer">jss-global<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></blockquote> <blockquote><p><strong>Note:</strong> Use <a href="https://github.com/facebook/react" target="_blank" rel="noopener noreferrer">React Developer Tools<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to find component and style names. For example a component <code>&lt;LogoRenderer&gt;&lt;h1 className=&quot;rsg--logo-53&quot;&gt;</code> corresponds to an example above.</p></blockquote> <blockquote><p><strong>Note:</strong> Use a function instead of an object for <a href="/Configuration.html#styles">styles</a> to access all theme variables in your custom styles.</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">styles</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">theme</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      Logo<span class="token operator">:</span> <span class="token punctuation">{</span>
        logo<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// we can now change the color used in the logo item to use the theme's `link` color</span>
          color<span class="token operator">:</span> theme<span class="token punctuation">.</span>color<span class="token punctuation">.</span>link
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>NOTA: If you need to reference the original component, you can do so by importing the <code>rsg-components-default</code> version. Check out the <a href="https://github.com/vue-styleguidist/vue-styleguidist/tree/delivery/examples/customised" target="_blank" rel="noopener noreferrer">customized<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> example, it uses the following:</p></blockquote> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// SectionsRenderer.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> PropTypes <span class="token keyword">from</span> <span class="token string">'prop-types'</span>
<span class="token keyword">import</span> Styled <span class="token keyword">from</span> <span class="token string">'rsg-components/Styled'</span>
<span class="token keyword">import</span> Heading <span class="token keyword">from</span> <span class="token string">'rsg-components/Heading'</span>

<span class="token comment">// Avoid circular ref</span>
<span class="token comment">// Import default implementation using `rsg-components-default`</span>
<span class="token keyword">import</span> DefaultSectionsRenderer <span class="token keyword">from</span> <span class="token string">'rsg-components-default/Sections/SectionsRenderer'</span>

<span class="token keyword">const</span> <span class="token function-variable function">styles</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> fontFamily<span class="token punctuation">,</span> color<span class="token punctuation">,</span> space <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  headingSpacer<span class="token operator">:</span> <span class="token punctuation">{</span>
    marginBottom<span class="token operator">:</span> space<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  descriptionText<span class="token operator">:</span> <span class="token punctuation">{</span>
    marginTop<span class="token operator">:</span> space<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    fontFamily<span class="token operator">:</span> fontFamily<span class="token punctuation">.</span>base
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">SectionsRenderer</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> classes<span class="token punctuation">,</span> children <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span><span class="token operator">!</span><span class="token operator">!</span>children<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>classes<span class="token punctuation">.</span>headingSpacer<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Heading</span></span> <span class="token attr-name">level</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Example Components</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Heading</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>classes<span class="token punctuation">.</span>descriptionText<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            These are the greatest components
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">DefaultSectionsRenderer</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">DefaultSectionsRenderer</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

SectionsRenderer<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  classes<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>object<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  children<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>node
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">Styled</span><span class="token punctuation">(</span>styles<span class="token punctuation">)</span><span class="token punctuation">(</span>SectionsRenderer<span class="token punctuation">)</span>
</code></pre></div><h2 id="how-to-change-style-guide-dev-server-logs-output"><a href="#how-to-change-style-guide-dev-server-logs-output" class="header-anchor">#</a> How to change style guide dev server logs output?</h2> <p>You can modify webpack dev server logs format changing <code>stats</code> option of webpack config:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">webpackConfig</span><span class="token punctuation">(</span><span class="token parameter">env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>env <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        stats<span class="token operator">:</span> <span class="token punctuation">{</span>
          chunks<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          chunkModules<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          chunkOrigins<span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="how-to-debug-my-components-and-examples"><a href="#how-to-debug-my-components-and-examples" class="header-anchor">#</a> How to debug my components and examples?</h2> <ol><li>Open your browser’s developer tools</li> <li>Write <code>debugger;</code> statement wherever you want: in a component source, a Markdown example or even in an editor in a browser.</li></ol> <h2 id="how-to-debug-the-exceptions-thrown-from-my-components"><a href="#how-to-debug-the-exceptions-thrown-from-my-components" class="header-anchor">#</a> How to debug the exceptions thrown from my components?</h2> <ol><li>Put <code>debugger;</code> statement at the beginning of your code.</li> <li>Press the <img src="https://d3vv6lp55qjaqc.cloudfront.net/items/2h2q3N123N3G3R252o41/debugger.png" alt="Debugger"> button in your browser’s developer tools.</li> <li>Press the <img src="https://d3vv6lp55qjaqc.cloudfront.net/items/3b3c1P3g3O1h3q111I2l/continue.png" alt="Continue"> button and the debugger will stop the browser from running JavaScript at the next exception.</li></ol> <h2 id="how-to-use-vagrant-with-styleguidist"><a href="#how-to-use-vagrant-with-styleguidist" class="header-anchor">#</a> How to use Vagrant with Styleguidist?</h2> <p>First read <a href="https://webpack.js.org/guides/development-vagrant/" target="_blank" rel="noopener noreferrer">Vagrant guide<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> from the webpack documentation. Then enable polling in your webpack config:</p> <div class="language-js extra-class"><pre class="language-js"><code>devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
  watchOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    poll<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="how-to-document-styled-components"><a href="#how-to-document-styled-components" class="header-anchor">#</a> How to document styled-components?</h2> <p>To document styled-components you need to get them recognized by vue-docgen-api. The simplest way is to use extends:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> styled <span class="token keyword">from</span> <span class="token string">'vue-styled-components'</span>

<span class="token keyword">const</span> _StyledTitle <span class="token operator">=</span> styled<span class="token punctuation">.</span>h1<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  font-size: 1.5em;
  text-align: center;
  color: palevioletred;
</span><span class="token template-punctuation string">`</span></span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> _StyledTitle
<span class="token punctuation">}</span>
</code></pre></div><p>or if you are using with the class component syntax</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> styled <span class="token keyword">from</span> <span class="token string">'vue-styled-components'</span>

<span class="token keyword">const</span> _StyledTitle <span class="token operator">=</span> styled<span class="token punctuation">.</span>h1<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  font-size: 1.5em;
  text-align: center;
  color: palevioletred;
</span><span class="token template-punctuation string">`</span></span>

@<span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">extends</span><span class="token operator">:</span> _StyledTitle <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">StyledTitle</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="use-vue-styleguidist-with-components-that-contain-routing"><a href="#use-vue-styleguidist-with-components-that-contain-routing" class="header-anchor">#</a> Use vue-styleguidist with components that contain routing</h2> <p>If your components contain <code>&lt;router-link&gt;</code> the best way is, in your styleguide to mock it. In the <code>styelguide.config,js</code> file add <code>styleguide.global.required.js</code> (see below) to the <a href="/Configuration.html#require">require</a> parameter. Styleguidist will render <code>router-link</code> as an anchor or tag of your choosing. Don't use <code>vue-router</code> inside vue-styleguidist. It will conflict with its internal router.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// styleguide.global.requires.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'RouterLink'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    tag<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'a'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tag<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>See <a href="/Examples#router">this example</a> for a concrete implementation.</p> <blockquote><p>PRO TIP: If your styleguide has <code>.resolve</code> issues in the browser console, it still seems to be using vue-router. Check if you are requiring the <code>router.js</code> file in any of the showcased components and remove the dependency. If you still can't find the culprit, follow these steps and you will find it.</p> <ol><li>Find all mentions of <code>Vue.use(Router)</code> in your codebase</li> <li>Add <code>console.trace()</code> on the line before it to get the stack trace of the way they are called</li> <li>open styleguidist and look at the console of your browser</li></ol> <p>Somewhere in your stack should be one of the displayed components. Find a way to avoid this require. If you can't find a way around this require, use a context variable to only load the router when not in styleguidist.</p> <ol><li>Install <code>cross-env</code> package</li> <li>Set a context variable before you launch styleguidist: <code>cross-env MYSTYLE=true styleguide serve</code></li> <li>Use the variable in your code as follows</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">MYSTYLE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <h2 id="how-to-include-fontawesome-or-other-icon-sets-in-your-style-guide"><a href="#how-to-include-fontawesome-or-other-icon-sets-in-your-style-guide" class="header-anchor">#</a> How to include FontAwesome (or other icon sets) in your style guide</h2> <p>If your components rely on an icon set such as FontAwesome, you can edit <code>styleguide.config.js</code> to import it:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'My Style Guide'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token punctuation">{</span>
    head<span class="token operator">:</span> <span class="token punctuation">{</span>
      links<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          rel<span class="token operator">:</span> <span class="token string">'stylesheet'</span><span class="token punctuation">,</span>
          href<span class="token operator">:</span>
            <span class="token string">'https://pro.fontawesome.com/releases/v5.8.2/css/all.css'</span><span class="token punctuation">,</span>
          integrity<span class="token operator">:</span> <span class="token string">'your hash here'</span><span class="token punctuation">,</span>
          crossorigin<span class="token operator">:</span> <span class="token string">'anonymous'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>See <a href="/Configuration.html#template"><code>template</code></a> for more details.</p> <h2 id="how-to-use-vue-styleguidist-with-multiple-packages-for-components"><a href="#how-to-use-vue-styleguidist-with-multiple-packages-for-components" class="header-anchor">#</a> How to use vue-styleguidist with multiple packages for components</h2> <p>If your base components are in one package and the derived components are in another, you will want the documentation to reflect extended components props in the exposed ones.</p> <p>Say you have a <code>BaseButton.vue</code> in a <code>@scoped/core</code> package that you extend into <code>IconButton.vue</code> in the <code>@scoped/extended</code> package, the <code>BaseButton.vue</code> props are not going to be documented with <code>IconButton.vue</code>. This can be what you want, or you could be missing a lot of props.</p> <p>Use the <a href="/Configuration.html#validExtends">validExtends</a> option to allow parsing of extended components in other packages.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Add the following function to your styleguide.config.js</span>
  <span class="token function">validExtends</span><span class="token punctuation">(</span><span class="token parameter">fullFilePath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]@scoped[\\/]core[\\/]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>fullFilePath<span class="token punctuation">)</span> <span class="token operator">||</span>
      <span class="token operator">!</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]node_modules[\\/]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>fullFilePath<span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="i-have-multiple-components-in-the-same-folder-what-can-i-do"><a href="#i-have-multiple-components-in-the-same-folder-what-can-i-do" class="header-anchor">#</a> I have multiple components in the same folder what can I do?</h2> <p>If multiple documented components live in the same folder, and you are using a <code>ReadMe</code> file to document them, the content of the readme is going to show for every component.</p> <p>Three solutions are available depending on taste and context.</p> <h3 id="the-docs-block"><a href="#the-docs-block" class="header-anchor">#</a> the docs block</h3> <p>The simplest solution is to use the <code>&lt;docs&gt;</code> block instead. It works well with Vetur syntax highlighting and allows you to never forget to update the documentation.</p> <p>Trade-off: Markdown files can be read without rendering, in Github for example while coding the component itself. Vue files cannot.</p> <h3 id="named-readmes"><a href="#named-readmes" class="header-anchor">#</a> Named readmes</h3> <p>Use the name of the component file switching <code>.vue</code> with <code>.md</code> and you can have one documentation file per component in the folder.</p> <p>Trade-off: When you enter a folder, Github automatically displays the readme file if it exists. The files you would be writing would not be readmes. No automated file would be loaded.</p> <h3 id="remove-unwanted-documentations"><a href="#remove-unwanted-documentations" class="header-anchor">#</a> Remove unwanted documentations</h3> <p><a href="/docs/Documenting.html#ignore-examples-files">Documentation</a></p> <p>In the tags of a component, an <code>@example</code> doclet can be specified. It is usually used to tell styleguidist where to find more documentation.</p> <p>It can also be used with the special value <code>[none]</code>. It will then hide the example file that would normally be associated with the component.</p> <p>If you hide with <code>@examples [none]</code> all non-main components, the only remaining readme displayed will the main one. We get our <code>readme</code> file back.</p> <h2 id="how-do-i-integrate-styleguidist-into-an-existing-nuxtjs-site"><a href="#how-do-i-integrate-styleguidist-into-an-existing-nuxtjs-site" class="header-anchor">#</a> How do I integrate Styleguidist into an existing Nuxtjs site?</h2> <p>Suppose you have an existing Nuxtjs site or are using Nuxtjs as your development environment for your component library. While you could also encourage users to clone your repo and build the docs, it would be nice to integrate them into your existing Nuxtjs site. This is possible (with some caveats).</p> <p>First you need to determine the route you want your styleguist docs to be at. For example you may want your docs to be at <code>www.mysite.com/docs</code>. If styleguidist was a pure nuxt page, under the Nuxtjs convention, it would be the file <code>pages/docs.vue</code>. So wherever you want your styleguidist documentation to reside you can <strong>not</strong> have a <code>pages/&lt;dest&gt;.vue</code> file there!</p> <p>Next you need to set up the generate properties of the <code>nuxt.config.js</code>. If you are deploying on GitLab, it might be something like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// nuxt.config.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  generate<span class="token operator">:</span> <span class="token punctuation">{</span>
    dir<span class="token operator">:</span> <span class="token string">'public'</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you have generated a nuxtjs site before and looked at the output (here under a dir call <code>public</code>) you will see that each <code>pages/&lt;dest&gt;.vue</code> is a sub directory. This is why you can not have your desired location for styleguidest also be a <code>dest.vue</code> file.</p> <p>Now you will want to update your <code>styleguide.config.js</code> file to point <code>styleguidDir</code> to the <code>nuxt.config.js</code>'s <code>generate.dir</code>, e.g. if you wanted the <code>/docs</code> to be where the styleguideist documentation to be and <code>generate.dir='public'</code> then <code>styleguidDir=public/docs</code>.</p> <p>Then the last thing is to remember the order of operations. First you generate nuxt (<code>npm run generate</code>) and then <code>build</code> your styleguidist docs.</p> <h2 id="how-to-use-component-name-in-examples-with-a-different-displayname"><a href="#how-to-use-component-name-in-examples-with-a-different-displayname" class="header-anchor">#</a> How to use component name in examples with a different displayName</h2> <p>When using <code>displayName</code>, components in the <code>&lt;docs&gt;</code> block must be imported with their <code>displayName</code> instead of their <code>name</code>.<br>
This is not ideal as your examples are not using the real component name.</p> <p>A way to get around the problem is to create an alias component, with its original name.</p> <p>Modify the <a href="/Configuration.html#renderrootjsx">root element</a> as follow:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// config/styleguide.root.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token parameter">previewComponent</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span>previewComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// For each globally registered component,</span>
      <span class="token comment">// create an alias if its name doesn't match its displayName</span>
      Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>Vue<span class="token punctuation">.</span>options<span class="token punctuation">.</span>components<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">c</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> displayName <span class="token operator">=</span> c<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> component <span class="token operator">=</span> c<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token operator">=</span> component<span class="token punctuation">.</span>extendOptions<span class="token punctuation">;</span>

        <span class="token comment">// If display name is different than name, create an alias of the component</span>
        <span class="token comment">// Ex: AcAlert component displayName is Alert</span>
        <span class="token comment">//     We then create AcAlert, an alias of Alert, to be used in &lt;docs&gt; block</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>displayName <span class="token operator">!==</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> component<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  renderRootJsx<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'config/styleguide.root.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can now use <code>&lt;AcAlert /&gt;</code> in <code>&lt;docs&gt;</code> while the left menu displays <code>Alert</code>.<br>
Example:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">/**
 * @displayName Alert
 */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'AcAlert'</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>AcAlert<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>docs</span><span class="token punctuation">&gt;</span></span>
  # Usage ```js
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AcAlert</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Alert</span>
<span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>docs</span><span class="token punctuation">&gt;</span></span>
</code></pre></div>
```
<blockquote><p>⚠️ The search menu won't be able to find <code>AcAlert</code> anymore, as it searches through the page names, thus <code>Alert</code>.</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vue-styleguidist/vue-styleguidist/edit/dev/docs/docs/Cookbook.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/Webpack.html" class="prev">
        Configuring Webpack
      </a></span> <span class="next"><a href="/docs/API.html">
        Node.js API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.093ec7a7.js" defer></script><script src="/assets/js/3.7384297b.js" defer></script><script src="/assets/js/15.44b92742.js" defer></script>
  </body>
</html>
