<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Change Styleguides output | Vue Styleguidist</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#41B883">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
    <script src="https://unpkg.com/thesemetrics@latest" async=""></script>
    <meta name="description" content="Isolated Vue component development environment with a living style guide">
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Vue Styleguidist docs">
    <meta prefix="og: http://ogp.me/ns#" property="twitter:title" content="Vue Styleguidist docs">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Isolated Vue component development environment with a living style guide">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="/assets/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.59142da9.css" as="style"><link rel="preload" href="/assets/js/app.b6fd1a58.js" as="script"><link rel="preload" href="/assets/js/3.aa39638d.js" as="script"><link rel="preload" href="/assets/js/16.60daae79.js" as="script"><link rel="prefetch" href="/assets/js/10.23ec8614.js"><link rel="prefetch" href="/assets/js/11.12314535.js"><link rel="prefetch" href="/assets/js/12.54d3e450.js"><link rel="prefetch" href="/assets/js/13.37e3571f.js"><link rel="prefetch" href="/assets/js/14.744eafd7.js"><link rel="prefetch" href="/assets/js/15.19ae9db6.js"><link rel="prefetch" href="/assets/js/17.ba929a49.js"><link rel="prefetch" href="/assets/js/18.3bc9683d.js"><link rel="prefetch" href="/assets/js/19.0cfedb29.js"><link rel="prefetch" href="/assets/js/20.2df8b2cc.js"><link rel="prefetch" href="/assets/js/21.ee742bf0.js"><link rel="prefetch" href="/assets/js/22.df100d4d.js"><link rel="prefetch" href="/assets/js/23.0135bf1b.js"><link rel="prefetch" href="/assets/js/24.b0db2153.js"><link rel="prefetch" href="/assets/js/4.66c076b4.js"><link rel="prefetch" href="/assets/js/5.df956505.js"><link rel="prefetch" href="/assets/js/6.3c6c22ed.js"><link rel="prefetch" href="/assets/js/7.520c8bec.js"><link rel="prefetch" href="/assets/js/8.49bb21a7.js"><link rel="prefetch" href="/assets/js/9.cc15139d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.02b45572.js">
    <link rel="stylesheet" href="/assets/css/0.styles.59142da9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue Styleguidist</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/GettingStarted.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/Examples.html" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/VueCLI3doc.html" class="nav-link">
  Vue CLI Plugin
</a></div><div class="nav-item"><a href="/Configuration.html" class="nav-link">
  Reference
</a></div> <a href="https://github.com/vue-styleguidist/vue-styleguidist" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/GettingStarted.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/Examples.html" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/VueCLI3doc.html" class="nav-link">
  Vue CLI Plugin
</a></div><div class="nav-item"><a href="/Configuration.html" class="nav-link">
  Reference
</a></div> <a href="https://github.com/vue-styleguidist/vue-styleguidist" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/GettingStarted.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/Documenting.html" class="sidebar-link">Documenting components</a></li><li><a href="/docs/Components.html" class="sidebar-link">Locating Components</a></li><li><a href="/docs/CLI.html" class="sidebar-link">CLI commands and options</a></li><li><a href="/docs/Customize.html" aria-current="page" class="active sidebar-link">Change Styleguides output</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Customize.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/docs/Customize.html#identify-the-component" class="sidebar-link">Identify the component</a></li><li class="sidebar-sub-header"><a href="/docs/Customize.html#locate-the-component" class="sidebar-link">Locate the component</a></li><li class="sidebar-sub-header"><a href="/docs/Customize.html#style-theme" class="sidebar-link">Style &amp; Theme</a></li><li class="sidebar-sub-header"><a href="/docs/Customize.html#change-components" class="sidebar-link">Change components</a></li><li class="sidebar-sub-header"><a href="/docs/Customize.html#register-components" class="sidebar-link">Register Components</a></li><li class="sidebar-sub-header"><a href="/docs/Customize.html#set-up-babel" class="sidebar-link">Set-up babel</a></li></ul></li><li><a href="/docs/Webpack.html" class="sidebar-link">Configuring Webpack</a></li><li><a href="/docs/Cookbook.html" class="sidebar-link">Cookbook</a></li><li><a href="/docs/API.html" class="sidebar-link">Node.js API</a></li><li><a href="/docs/Deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/docs/Docgen.html" class="sidebar-link">vue-docgen-api</a></li><li><a href="/docs/docgen-cli.html" class="sidebar-link">vue-docgen-cli</a></li><li><a href="/docs/Development.html" class="sidebar-link">Developer Guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="change-styleguides-output"><a href="#change-styleguides-output" class="header-anchor">#</a> Change Styleguides output</h1> <p>This page is meant to show how to customize a styleguide.<br>It will get you to transform any part of the styleguide. <br>A good example of a finished customized styleguide is linked <a href="/Examples#customised">in the Examples section</a>.</p> <p>We will go through each step of the process so that you can completely change the way the styleguide is rendered.</p> <blockquote><p><strong>NOTE</strong> There is no proper way to use pure CSS to style styleguidist components. <br>Styleguidist uses JSS to generate the classes and the rules. <br>If we use the CSS classes that we can find when we inspect the styleguide in the browser, we expose ourselves to changes in the name of those classes. <br>Indeed, the class names are entirely generated by the JSS engine.</p></blockquote> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li><a href="GettingStarted#install">Install vue-styleguidist</a> and check it runs.</li> <li>Block the version of your dependency to vue-styleguidist.
<ul><li>There is no guarantee your customizations will work on every minor update.</li> <li>To do that, open the <code>package.json</code> and remove the <code>^</code> before the version of vue-styleguidist</li></ul></li> <li>Learn the basics of ReactJs.
<ul><li>vue-styleguidist is rendering the styleguide using <a href="https://react-styleguidist.js.org/" target="_blank" rel="noopener noreferrer">react-styleguidist<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. All the visible part is made in ReactJs.</li> <li>Since we will re-write React components, the more you know the more you will be able to do.</li></ul></li> <li>Install the React Dev Tools extension in your browser.
<ul><li><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en" target="_blank" rel="noopener noreferrer">For Chrome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://addons.mozilla.org/en-US/firefox/addon/react-devtools/" target="_blank" rel="noopener noreferrer">For Firefox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://microsoftedge.microsoft.com/addons/detail/react-developer-tools/gpphkfbcpidddadnkolkpfckpihlkkil" target="_blank" rel="noopener noreferrer">For Edge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <h2 id="identify-the-component"><a href="#identify-the-component" class="header-anchor">#</a> Identify the component</h2> <p>We want to change a part of the styleguide. We first have to identify what its name is in styleguidist.</p> <p>In this step, we will identify which components we need to replace to achieve our transformation.</p> <p>First, start off your styleguide</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run styleguide
</code></pre></div><p>Open your styleguide in your dev browser.<br> Then, from your browsers dev tools open the react dev tools.<br> You should get something like this</p> <p><img src="/assets/captures/ReactDevTools.png" alt="React Dev Tools"></p> <p>In all components seen on the right, we can either change the styles, or we can replace them by our own.</p> <p>If we want to change the Section Header with something more complicated, this is how we find its name.</p> <h2 id="locate-the-component"><a href="#locate-the-component" class="header-anchor">#</a> Locate the component</h2> <p>Vue Styleguidist is made on top of React-Styleguidist. To avoid duplication, a lot of the components from react-styleguidist are used from react-styleguidist.</p> <h3 id="look-in-vue-styleguidist"><a href="#look-in-vue-styleguidist" class="header-anchor">#</a> Look in vue-styleguidist</h3> <p>To find the source code of the component we want to customize, we look first in <a href="https://github.com/vue-styleguidist/vue-styleguidist/tree/dev/packages/vue-styleguidist/src/client/rsg-components" target="_blank" rel="noopener noreferrer">vue-styleguidist<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This is where webpack will look for it first as well.</p> <blockquote><p><strong>NOTE:</strong> There is no <code>...Renderer</code> or <code>Styled</code> components in this list. If the component we want to customize end with <code>renderer</code>, we will look for the components without the suffix. The idea is the same with <code>Styled</code>, though styled components can often be ignored.</p></blockquote> <h3 id="then-in-react-styleguidist"><a href="#then-in-react-styleguidist" class="header-anchor">#</a> Then in react-styleguidist</h3> <p>If we do not find the component in vue-styleguidist it means the system uses a component from react-styleguidist. We look inside <a href="https://github.com/styleguidist/react-styleguidist/tree/master/src/client/rsg-components" target="_blank" rel="noopener noreferrer">this directory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the component.</p> <blockquote><p><strong>NOTE</strong> If you have to choose between changing the &quot;...renderer&quot; and the original component, always prefer changing the &quot;...renderer&quot;. The potential impact on subcomponents is far less dangerous.</p></blockquote> <p>In the example of the Section Header, we will find the component it in react-styleguidist <a href="https://github.com/styleguidist/react-styleguidist/blob/master/src/client/rsg-components/Heading/HeadingRenderer.tsx" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="style-theme"><a href="#style-theme" class="header-anchor">#</a> Style &amp; Theme</h2> <h3 id="change-the-theme"><a href="#change-the-theme" class="header-anchor">#</a> Change the Theme</h3> <p>To keep the styleguide consistent we can, instead of changing the css of each component update the theme using the <a href="/Configuration.html#theme">theme</a> configuration option.</p> <p>For example, if we want to change the color of links, we look inside the <a href="https://github.com/styleguidist/react-styleguidist/blob/master/src/client/rsg-components/Link/LinkRenderer.tsx" target="_blank" rel="noopener noreferrer">links code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. We find that what gives links their color is the value input <code>color.link</code>. Now, everything that is given as a parameter to the <code>Style</code> function comes from the theme.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">styles</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> color <span class="token punctuation">}</span><span class="token operator">:</span> Rsg<span class="token punctuation">.</span>Theme</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  link<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'&amp;, &amp;:link, &amp;:visited'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      fontSize<span class="token operator">:</span> <span class="token string">'inherit'</span><span class="token punctuation">,</span>
      color<span class="token operator">:</span> color<span class="token punctuation">.</span>link<span class="token punctuation">,</span>
      textDecoration<span class="token operator">:</span> <span class="token string">'none'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'&amp;:hover, &amp;:active'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      isolate<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      color<span class="token operator">:</span> color<span class="token punctuation">.</span>linkHover<span class="token punctuation">,</span>
      cursor<span class="token operator">:</span> <span class="token string">'pointer'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>So if we want to change all colors of links from the theme, we add this to our <code>styleguide.config.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// styleguide.config.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token punctuation">{</span>
      link<span class="token operator">:</span> <span class="token string">'hotpink'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Since vue-styleguidist is based on react-styleguidist, they share the same <a href="https://github.com/styleguidist/react-styleguidist/blob/master/src/typings/RsgTheme.ts" target="_blank" rel="noopener noreferrer">theme interface<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The <code>theme</code> object we provide will be merged with the <a href="https://github.com/styleguidist/react-styleguidist/blob/master/src/client/styles/theme.ts" target="_blank" rel="noopener noreferrer">standard theme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and injected in all components that take it as a parameter.</p> <h3 id="styled-components"><a href="#styled-components" class="header-anchor">#</a> Styled Components</h3> <p>If we want to adjust the styles of a specific component, and we want to keep the HTML output plus the inner logic, we can use the <a href="/Configuration.html#styles">styles</a> options in our <code>styleguide.config.js</code>.</p> <p>Since we want to change the heading of a section and we previously found the component, we will change the styles of the <code>Heading</code> component we found above.</p> <p>We start by looking at the components <a href="https://github.com/styleguidist/react-styleguidist/blob/master/src/client/rsg-components/Heading/HeadingRenderer.tsx#L7-L34" target="_blank" rel="noopener noreferrer">original styles<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">styles</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> color<span class="token punctuation">,</span> fontFamily<span class="token punctuation">,</span> fontSize <span class="token punctuation">}</span><span class="token operator">:</span> Rsg<span class="token punctuation">.</span>Theme</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  heading<span class="token operator">:</span> <span class="token punctuation">{</span>
    margin<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    color<span class="token operator">:</span> color<span class="token punctuation">.</span>base<span class="token punctuation">,</span>
    fontFamily<span class="token operator">:</span> fontFamily<span class="token punctuation">.</span>base<span class="token punctuation">,</span>
    fontWeight<span class="token operator">:</span> <span class="token string">'normal'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  heading1<span class="token operator">:</span> <span class="token punctuation">{</span>
    fontSize<span class="token operator">:</span> fontSize<span class="token punctuation">.</span>h1
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  heading2<span class="token operator">:</span> <span class="token punctuation">{</span>
    fontSize<span class="token operator">:</span> fontSize<span class="token punctuation">.</span>h2
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  heading3<span class="token operator">:</span> <span class="token punctuation">{</span>
    fontSize<span class="token operator">:</span> fontSize<span class="token punctuation">.</span>h3
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  heading4<span class="token operator">:</span> <span class="token punctuation">{</span>
    fontSize<span class="token operator">:</span> fontSize<span class="token punctuation">.</span>h4
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  heading5<span class="token operator">:</span> <span class="token punctuation">{</span>
    fontSize<span class="token operator">:</span> fontSize<span class="token punctuation">.</span>h5<span class="token punctuation">,</span>
    fontWeight<span class="token operator">:</span> <span class="token string">'bold'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  heading6<span class="token operator">:</span> <span class="token punctuation">{</span>
    fontSize<span class="token operator">:</span> fontSize<span class="token punctuation">.</span>h6<span class="token punctuation">,</span>
    fontStyle<span class="token operator">:</span> <span class="token string">'italic'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>To make the heading color green, we update the style <code>heading2</code> used. To do so we will add the following to our config file.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// styleguide.config.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  styles<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// First level of keys will be the component name</span>
    Heading<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Second level will be the class name</span>
      heading2<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Finally we use JSS to style the components</span>
        color<span class="token operator">:</span> <span class="token string">'green'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>All the styles above use JSS to render styles.</p> <p>Confer to the <a href="https://cssinjs.org/" target="_blank" rel="noopener noreferrer">JSS documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to undersand what value JSS options can take.</p> <h2 id="change-components"><a href="#change-components" class="header-anchor">#</a> Change components</h2> <p>If changing the styles is not enough and we want to add content or change the HTML returned by our component, we have to override them completely.</p> <p>We have located the component we want to override. Since we have access to the source of the original component, we will copy and paste the files in your code base.</p> <p>Do not bother copying the test files if any (they end with .spec.js,ts or tsx). They would make the process unnecessarily more complicated. You would have to setup jest with babel and typesctipt in your own codebase to run those tests properly.</p> <h2 id="register-components"><a href="#register-components" class="header-anchor">#</a> Register Components</h2> <p>Now that we have the files for the components that we want to change, we have to tell vue-styleguidist where they are. To this end, update the <a href="/Configuration.html#styleguidecomponents">styleguideComponents</a> option in <code>styleguide.config.js</code> with the path to your newly created component files.</p> <h2 id="set-up-babel"><a href="#set-up-babel" class="header-anchor">#</a> Set-up babel</h2> <p>Now that we have our components code, we can see that the components use the JSX syntax from react. This syntax is <strong>different</strong> from the one of VueJs. The two syntaxes are not compatible. So even if we use JSX in our Vue components, we will have to change the babel config.</p> <p>For an sample configuration, you can look at the <a href="https://vue-styleguidist.github.io/Examples.html#customised" target="_blank" rel="noopener noreferrer">customised<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> example.</p> <p>Don't forget to install <code>@babel/plugin-transform-react-jsx</code> in you dev dependencies.</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/plugin-transform-runtime'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  comments<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  overrides<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// only process jsx with react style for styleguide components</span>
      include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'**/styleguide/components/*.{js,vue}'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/plugin-transform-react-jsx'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// For vue components process jsx with the vue style</span>
      include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'**/src/components/**/*.jsx'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'transform-vue-jsx'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We are now free to modify the component file we own. Once we start the styleguide development environment, every save of our new component file will be reflected on the rendering using hotm module replacement.</p> <p>Happy Styling!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vue-styleguidist/vue-styleguidist/edit/dev/docs/docs/Customize.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/CLI.html" class="prev">
        CLI commands and options
      </a></span> <span class="next"><a href="/docs/Webpack.html">
        Configuring Webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b6fd1a58.js" defer></script><script src="/assets/js/3.aa39638d.js" defer></script><script src="/assets/js/16.60daae79.js" defer></script>
  </body>
</html>
