<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Vue Styleguidist</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#41B883">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
    <script src="https://unpkg.com/thesemetrics@latest" async=""></script>
    <meta name="description" content="Isolated Vue component development environment with a living style guide">
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Vue Styleguidist docs">
    <meta prefix="og: http://ogp.me/ns#" property="twitter:title" content="Vue Styleguidist docs">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Isolated Vue component development environment with a living style guide">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="/assets/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.2568e804.css" as="style"><link rel="preload" href="/assets/js/app.956e6cf0.js" as="script"><link rel="preload" href="/assets/js/3.960eb1c7.js" as="script"><link rel="preload" href="/assets/js/21.c2f9bfe1.js" as="script"><link rel="prefetch" href="/assets/js/10.4fadf5ea.js"><link rel="prefetch" href="/assets/js/11.c3a90e97.js"><link rel="prefetch" href="/assets/js/12.159b59f3.js"><link rel="prefetch" href="/assets/js/13.cb6624a3.js"><link rel="prefetch" href="/assets/js/14.6f874cb7.js"><link rel="prefetch" href="/assets/js/15.108166d8.js"><link rel="prefetch" href="/assets/js/16.127bf4ee.js"><link rel="prefetch" href="/assets/js/17.125e704b.js"><link rel="prefetch" href="/assets/js/18.2a2419f6.js"><link rel="prefetch" href="/assets/js/19.1e0655db.js"><link rel="prefetch" href="/assets/js/20.cb73440e.js"><link rel="prefetch" href="/assets/js/22.cdb54d6b.js"><link rel="prefetch" href="/assets/js/23.4b62df52.js"><link rel="prefetch" href="/assets/js/24.69a3ad81.js"><link rel="prefetch" href="/assets/js/4.d42de2a8.js"><link rel="prefetch" href="/assets/js/5.50de1259.js"><link rel="prefetch" href="/assets/js/6.c0c56f61.js"><link rel="prefetch" href="/assets/js/7.3bdaf713.js"><link rel="prefetch" href="/assets/js/8.8773f007.js"><link rel="prefetch" href="/assets/js/9.f064cb2a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.aeb215a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2568e804.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue Styleguidist</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/GettingStarted.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/Examples.html" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/VueCLI3doc.html" class="nav-link">
  Vue CLI Plugin
</a></div><div class="nav-item"><a href="/Configuration.html" class="nav-link">
  Reference
</a></div> <a href="https://github.com/vue-styleguidist/vue-styleguidist" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/GettingStarted.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/Examples.html" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/VueCLI3doc.html" class="nav-link">
  Vue CLI Plugin
</a></div><div class="nav-item"><a href="/Configuration.html" class="nav-link">
  Reference
</a></div> <a href="https://github.com/vue-styleguidist/vue-styleguidist" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/GettingStarted.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/GettingStarted.html#_1-install" class="sidebar-link">1. Install</a></li><li class="sidebar-sub-header"><a href="/docs/GettingStarted.html#_2-configure-your-style-guide" class="sidebar-link">2. Configure your style guide</a></li><li class="sidebar-sub-header"><a href="/docs/GettingStarted.html#_3-add-npm-scripts-for-convenience" class="sidebar-link">3. Add npm scripts for convenience</a></li><li class="sidebar-sub-header"><a href="/docs/GettingStarted.html#_4-start-your-style-guide" class="sidebar-link">4. Start your style guide</a></li><li class="sidebar-sub-header"><a href="/docs/GettingStarted.html#_5-start-documenting-your-components" class="sidebar-link">5. Start documenting your components</a></li><li class="sidebar-sub-header"><a href="/docs/GettingStarted.html#have-questions" class="sidebar-link">Have questions</a></li></ul></li><li><a href="/docs/Documenting.html" class="sidebar-link">Documenting components</a></li><li><a href="/docs/Components.html" class="sidebar-link">Locating Components</a></li><li><a href="/docs/CLI.html" class="sidebar-link">CLI commands and options</a></li><li><a href="/docs/Customize.html" class="sidebar-link">Change Styleguides output</a></li><li><a href="/docs/Webpack.html" class="sidebar-link">Configuring Webpack</a></li><li><a href="/docs/Cookbook.html" class="sidebar-link">Cookbook</a></li><li><a href="/docs/API.html" class="sidebar-link">Node.js API</a></li><li><a href="/docs/Deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/docs/Docgen.html" class="sidebar-link">vue-docgen-api</a></li><li><a href="/docs/docgen-cli.html" class="sidebar-link">vue-docgen-cli</a></li><li><a href="/docs/Development.html" class="sidebar-link">Developer Guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="_1-install"><a href="#_1-install" class="header-anchor">#</a> 1. Install</h2> <p>Install Webpack if you don’t have it already, this is how we determine if your version of Webpack is compatible with styleguidist.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev webpack
</code></pre></div><p>Install Styleguidist:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev vue-styleguidist
</code></pre></div><p>If you use Vue CLI 3 (<a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">@vue/cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), you should probably use the plugin</p> <div class="language-sh extra-class"><pre class="language-sh"><code>vue <span class="token function">add</span> styleguidist
</code></pre></div><p>and use <a href="/VueCLI3doc.html">Vue CLI documentation</a></p> <h2 id="_2-configure-your-style-guide"><a href="#_2-configure-your-style-guide" class="header-anchor">#</a> 2. Configure your style guide</h2> <p>Create a <code>styleguide.config.js</code> file in the same directory that your <code>package.json</code>. This will be your configuration file. In this file, you can :</p> <ul><li><a href="/docs/Components.html">Point Styleguidist to your Vue components</a> and</li> <li><a href="/docs/Webpack.html">Tell it how to load your code</a></li></ul> <p>If you’re using <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer">Vue-CLI 3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you can skip the webpack step. When you install <a href="/VueCLI3doc.html">vue-cli-plugin-styleguidist</a>, styleguidist picks up what it needs from the CLI. Then tell it where to find the components</p> <h2 id="_3-add-npm-scripts-for-convenience"><a href="#_3-add-npm-scripts-for-convenience" class="header-anchor">#</a> 3. Add npm scripts for convenience</h2> <p>Add these scripts to your <code>package.json</code>:</p> <div class="language-diff extra-class"><pre class="language-diff"><code>{
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> &quot;scripts&quot;: {
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    &quot;styleguide&quot;: &quot;vue-styleguidist server&quot;,
</span><span class="token prefix inserted">+</span><span class="token line">    &quot;styleguide:build&quot;: &quot;vue-styleguidist build&quot;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> }
</span></span>}
</code></pre></div><h2 id="_4-start-your-style-guide"><a href="#_4-start-your-style-guide" class="header-anchor">#</a> 4. Start your style guide</h2> <p>Run <strong><code>npm run styleguide</code></strong> to start style a guide dev server.</p> <p>Run <strong><code>npm run styleguide:build</code></strong> to build a static version.</p> <h2 id="_5-start-documenting-your-components"><a href="#_5-start-documenting-your-components" class="header-anchor">#</a> 5. Start documenting your components</h2> <p>See how to <a href="/docs/Documenting.html">document your components</a></p> <h2 id="have-questions"><a href="#have-questions" class="header-anchor">#</a> Have questions</h2> <ul><li><a href="/docs/Cookbook.html">Read the cookbook</a></li> <li><a href="https://discordapp.com/channels/325477692906536972/538786416092512278" target="_blank" rel="noopener noreferrer">Ask on discord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (requires <a href="https://vue.land/" target="_blank" rel="noopener noreferrer">Vue Land<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> account)</li> <li><a href="https://github.com/vue-styleguidist/vue-styleguidist/issues/new?template=Question.md" target="_blank" rel="noopener noreferrer">Post Questions on Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vue-styleguidist/vue-styleguidist/edit/dev/docs/docs/GettingStarted.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/Documenting.html">
        Documenting components
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.956e6cf0.js" defer></script><script src="/assets/js/3.960eb1c7.js" defer></script><script src="/assets/js/21.c2f9bfe1.js" defer></script>
  </body>
</html>
